# spring-cloud-demo

./: .gitmodules
spring-cloud-demo/: pom.xml
spring-cloud-demo/cloud-caller/: pom.xml
spring-cloud-demo/cloud-caller/src/main/java/com/zylear/spring/cloud/caller/: CloudCallerApplication.java
spring-cloud-demo/cloud-caller/src/main/java/com/zylear/spring/cloud/caller/controller/: RegisterCallerController.java  RegisterClientController.java
spring-cloud-demo/cloud-caller/src/main/java/com/zylear/spring/cloud/caller/feign/: SimpleFeign.java  WebfluxFeign.java
spring-cloud-demo/cloud-caller/src/main/java/com/zylear/spring/cloud/caller/manager/: FeignManager.java
spring-cloud-demo/cloud-caller/src/main/resources/: application-demo1.yml  application-demo2.yml  application-other3.yml  logback.xml
spring-cloud-demo/cloud-caller/src/test/java/com/zylear/spring/cloud/register/: CloudRegisterApplicationTests.java
spring-cloud-demo/cloud-client/: pom.xml
spring-cloud-demo/cloud-client/src/main/java/com/zylear/spring/cloud/client/: CloudClientApplication.java
spring-cloud-demo/cloud-client/src/main/java/com/zylear/spring/cloud/client/controller/: RegisterClientController.java
spring-cloud-demo/cloud-client/src/main/java/com/zylear/spring/cloud/client/feign/: SimpleFeign.java
spring-cloud-demo/cloud-client/src/main/java/com/zylear/spring/cloud/client/manager/: FeignManager.java
spring-cloud-demo/cloud-client/src/main/java/com/zylear/spring/cloud/client/pool/: PlusTest.java  forkJoinTest.java
spring-cloud-demo/cloud-client/src/main/java/com/zylear/spring/cloud/client/strategy/: AbstractStrategyContext.java  IntegerStrategyContext.java  StrategyHandler.java  StringStrategyContext.java
spring-cloud-demo/cloud-client/src/main/java/com/zylear/spring/cloud/register/: CloudClientApplication.java
spring-cloud-demo/cloud-client/src/main/java/com/zylear/spring/cloud/register/controller/: RegisterClientController.java
spring-cloud-demo/cloud-client/src/main/resources/: application-demo1.yml  application-demo2.yml  application-demo3.yml  application-other3.yml  application.yml  logback.xml
spring-cloud-demo/cloud-dubbo-client/: .gitignore  pom.xml
spring-cloud-demo/cloud-dubbo-client/src/main/java/com/zylear/spring/cloud/dubbo/: CloudDubboClientApplication.java
spring-cloud-demo/cloud-dubbo-client/src/main/java/com/zylear/spring/cloud/dubbo/config/: DubboConfig.java
spring-cloud-demo/cloud-dubbo-client/src/main/java/com/zylear/spring/cloud/dubbo/consumer/: Consumer.java
spring-cloud-demo/cloud-dubbo-client/src/main/java/com/zylear/spring/cloud/dubbo/provider/: DubboService.java
spring-cloud-demo/cloud-dubbo-client/src/main/resources/: application.properties
spring-cloud-demo/cloud-dubbo-server/: pom.xml
spring-cloud-demo/cloud-dubbo-server/src/main/java/com/zylear/spring/cloud/dubbo/: CloudDubboServerApplication.java
spring-cloud-demo/cloud-dubbo-server/src/main/java/com/zylear/spring/cloud/dubbo/config/: DubboConfig.java
spring-cloud-demo/cloud-dubbo-server/src/main/java/com/zylear/spring/cloud/dubbo/provider/: DubboServiceImpl.java
spring-cloud-demo/cloud-dubbo-server/src/main/java/com/zylear/spring/cloud/plain/: CloudDubboServerApplication.java
spring-cloud-demo/cloud-dubbo-server/src/main/java/com/zylear/spring/cloud/plain/controller/: RegisterServerController.java
spring-cloud-demo/cloud-dubbo-server/src/main/java/com/zylear/spring/cloud/plain/dao/: UserDao.java
spring-cloud-demo/cloud-dubbo-server/src/main/java/com/zylear/spring/cloud/plain/job/: OnceJob.java  SimpleJob.java
spring-cloud-demo/cloud-dubbo-server/src/main/java/com/zylear/spring/cloud/plain/manager/: UserManager.java
spring-cloud-demo/cloud-dubbo-server/src/main/java/com/zylear/spring/cloud/plain/service/: UserService.java
spring-cloud-demo/cloud-dubbo-server/src/test/java/com/zylear/spring/cloud/plain/: CloudPlainApplicationTests.java
spring-cloud-demo/cloud-dubbo-server/src/test/java/com/zylear/spring/cloud/plain/io/: IoTest.java
spring-cloud-demo/cloud-plain/: pom.xml
spring-cloud-demo/cloud-plain/src/main/java/com/zylear/spring/cloud/dubbo/: CloudPlainApplication.java
spring-cloud-demo/cloud-plain/src/main/java/com/zylear/spring/cloud/dubbo/config/: QuartzConfig.java  WebMvcConfig.java
spring-cloud-demo/cloud-plain/src/main/java/com/zylear/spring/cloud/dubbo/controller/: RegisterServerController.java
spring-cloud-demo/cloud-plain/src/main/java/com/zylear/spring/cloud/dubbo/dao/: UserDao.java
spring-cloud-demo/cloud-plain/src/main/java/com/zylear/spring/cloud/dubbo/job/: OnceJob.java  SimpleJob.java
spring-cloud-demo/cloud-plain/src/main/java/com/zylear/spring/cloud/plain/: CloudPlainApplication.java
spring-cloud-demo/cloud-plain/src/main/resources/: application.properties
spring-cloud-demo/cloud-plain/src/test/java/com/zylear/spring/cloud/dubbo/: CloudPlainApplicationTests.java
spring-cloud-demo/cloud-register/: .gitignore  pom.xml
spring-cloud-demo/cloud-register/docker/: Dockerfile  docker-compose.yaml  startup.sh
spring-cloud-demo/cloud-register/src/main/java/com/zylear/spring/cloud/register/: CloudRegisterApplication.java  PlainApp.java
spring-cloud-demo/cloud-register/src/main/resources/: application-server1.yml  application-server2.yml  application.properties  application.yml  logback.xml
spring-cloud-demo/cloud-webflux-provider/: pom.xml
spring-cloud-demo/cloud-webflux-provider/src/main/java/com/zylear/spring/cloud/client/: CloudWebfluxProviderApplication.java
spring-cloud-demo/cloud-webflux-provider/src/main/resources/: application-demo1.yml
spring-cloud-demo/src/main/java/com/zylear/spring/cloud/: CloudApplication.java  PlainApp.java
spring-cloud-demo/src/main/java/com/zylear/spring/cloud/config/: ScheduleTreadPoolTest.java
spring-cloud-demo/src/main/java/com/zylear/spring/cloud/service/: TestConstruction.java
spring-cloud-demo/src/main/resources/: application.properties
spring-cloud-demo/src/test/java/com/zylear/spring/cloud/: CloudApplicationTests.java
(+22 files in other folders)
