logging.level.org.springframework.web=trace

spring.datasource.url=jdbc:mysql://localhost:3306/blokus_game
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver